<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link crossorigin rel="shortcut icon" href="https://starclinch.com/static/mobile/images/header/favicon-new.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>StarClinch</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    .maxWidth {
        max-width: 1200px;
        margin: auto;
    }
    .maxWidthforpoiter{
        max-width: 1050px;
        margin: auto;
    }

    .small {
        font-size: 1rem;
    }

    .medium {
        font-size: 1.4rem;
    }

    .large {
        font-size: 1.9rem;
    }

    .boldPointer {
        font-size: 1.3rem;
        font-family: 600;
    }
</style>

<body>

    <div id="root"></div>

    <script type="module" src="/App.js"></script>
</body>

</html>